<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/colecaoDeJogos.css">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="stylesheet" href="./css/destaques.css">
    <script src="./js/main.js" defer></script>
    <title>História da Física</title>
</head>
<body>
    <header>
        <div class="menu-burger-container">
            <i class="menu-burger"></i>
        </div>
        <nav class="menu">
            <ul class="itens-menu"> 
                <li><a href="#">Home</a></li>
                <li><a href="#maisVendidos">Destaques</a></li>
                <li><a href="#container-cards">História</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="conteudo-banner">
        </div>
    </section>
    <section class="maisVendidos" id="maisVendidos">
        <div class="header-maisVendidos">
            <h2>Destaques</h2>
        </div>
            <div class="maisVendidosContainer">
                <div class="img-maisVendido">
                    <img src="img/carl.jpg" alt="">
                </div>
                <div class="img-maisVendido">
                    <img src="img/nancy.jpg" alt="">
                </div>
                <div class="img-maisVendido">
                    <img src="img/katherine.jpeg" alt="">
                </div>
                <div class="img-maisVendido" id="preto">
                    <img src="img/paulo.jpg" alt="">
                </div>
            
        </div>
    </section>
    <section class="colecaoDeJogos" id="colecaoJogo">
        <div class="header-colecao">
            <h2>História</h2>
        </div>
        <div class="container-cards" id="container-cards">
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="header-sobre">
            <h2>Sobre</h2>
        </div>
        <div class="container-sobre">
            <div class="imagem">
                <img src="img/duda.jpeg" alt="">
            </div>
            <div class="sobre-historia">
                <p>A grande missão do GPS SCIENCE é conectar de forma acessível e criativa a trajetória de diversas áreas da ciência. Mostrando, que para ser possível toda a gama de conhecimentos que temos atualmente foi necessário a contribuição de muitas mentes. <br>
                Que a ciência ultrapassa as barreiras de espaço e tempo, mudando e evoluindo através de gerações. E que sim! A ciência pode se transformar em um conteúdo científico e de linguagem que possa ser consumido e entendido por pessoas fora desse campo de conhecimento.</p>
            </div>
            <div class="sobre-historia2">
                <p>A grande missão do GPS SCIENCE é conectar de forma acessível e criativa a trajetória de diversas áreas da ciência. Mostrando, que para ser possível toda a gama de conhecimentos que temos atualmente foi necessário a contribuição de muitas mentes.<br>
                Que a ciência ultrapassa as barreiras de espaço e tempo, mudando e evoluindo através de gerações. E que sim! A ciência pode se transformar em um conteúdo científico e de linguagem que possa ser consumido e entendido por pessoas fora desse campo de conhecimento. </p>
            </div>
        </div>
    </section>
</body>
</html>